@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*https://loading.io/asset/428467
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-decoration-style: none;
    list-style-type: none;
}

:root{
    --first-color: #ffc824;
    --second-color: #0E2431;
    --third-color: #FFFFFF;
}


:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*===== Margins =====*/
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #ffffff;
}

.dark{
    background-color: #000000;
}

.dark-theme{
    color: #ffffff;
}

.mode{
    color: #0E2431;
}

.mode-alt{
    color: #000d1a;
}

.navbar__header {
    height: 4.5rem;
    background-color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.45);
}

nav {
    z-index: 10;
    height: 100%;
}

nav .nav-container, nav .nav-container .notifs{
    height: 100%;
}


nav .nav-container .notifs ul{
    height: 100%;
    margin: 0;
    float: right;
    width: 65%;
}

.brand {
    position: absolute;
    left: 8%;
    transform: translateX(-50%);
    top: 18px;
}

.brand h3{
    cursor: pointer;
}

nav i, nav h3 {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    font-weight: 600;
}

nav ul li {
    margin: 0 5px;
    height: 100%;
    float: left;
    width: 15%;
}
nav ul li a {
    font-size: 1.0625em;
    font-weight: 3px;
    padding: 7px 13px;
}

nav ul li a i {
    cursor: pointer;
}

nav ul li a i.bxs-user {
    margin-bottom: 5px;
    margin-right: 4rem;
}

nav ul li .nav-list-item {
    height: 100%;
    padding: 5px;
    display: block;
    width: 100%;
    cursor: pointer;
}

nav ul li .nav-list-item .icon, nav ul li .nav-list-item .tag{
    width: fit-content;
    margin: 0 auto;
    height: auto;
}

nav ul li .nav-list-item .tag{
    font-size: 0.72em;
    color: #c3c3c3;
    width: 100%;
    text-align: center;

}

nav ul li .nav-list-item .icon i{
    font-size: 34px;
    color: #c3c3c3;
}

nav ul .search-bar{
    width: 35%;
}

nav ul li .nav-list-item:hover > .icon i, .tag{
    color: #ffffff;
}

.active-tab{
    color: var(--first-color) !important;
}


.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;
    top: 20px;
    left: 93vw;

}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    right: 0px;
    left: 0;
    bottom: 0;
    background-color: #fefefe;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 4px;
    background-color: var(--first-color);
    -webkit-transition: .4s;
    transition: .4s;
    color: #ffffff;
}

#dark-moon{
    position: absolute;
    top: 3px;
    right: 5px;
    color: #000000;
    font-size: 17px;
    display: none;
}


input:checked + .slider {
    background-color: #000000;
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--first-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#search-bar{
    position: relative;
}

.result__placer{
    width: 100%;
    height: auto;
    padding: 8px;
    background: var(--mode-toggle);
    z-index: 10;
    position: absolute;
    display: none;
}


.search-box {
    height: 50px;
    border-radius: 25px;
    padding: 10px;
    margin: 10px 0;
}

.search-box:hover {
    border: 2px solid var(--first-color);
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}

/*.search-box:hover > .search-btn {
  background: white;
}*/

.search-btn {
    float: right;
    width: var(--h2-font-size);
    height: var(--h2-font-size);
    line-height: var(--h2-font-size);
    text-align: center;
    border-radius: 50%;
    transition: 0.4s all;
    cursor: pointer;
    padding-top: 0;
}

.search-btn > i {
    font-size: inherit;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s all;
    line-height: 30px;
    width: 1px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

.modal-content form {
    text-align: center;
    padding-bottom: var(--mb-4);
}

.modal-content form input {
    width: 80%;
    margin: 5px 10%;
}

.modal-content form input[type=text],
.modal-content form input[type=password] {
    outline: none;
    border: 1.5px solid var(--second-color);
    line-height: 40px;
    font-size: var(--normal-font-size);
    border-radius: 5px;
    padding: 5px 10px;
    font-family: var(--body-font);
}

.modal-content form input[type=submit] {
    line-height: 40px;
    border: none;
    background-color: var(--first-color);
    color: #f0f8ff;
    border-radius: 5px;
    font-size: var(--normal-font-size);
    font-weight: 600;
    font-family: var(--body-font);
    padding: 5px;
    cursor: pointer;
    margin: var(--mb-2) auto;
}

.modal-content form input[type=submit]:hover {
    border: 2px solid var(--first-color);
    background: #ffffff;
    color: var(--first-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.home {
    width: 100%;
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home-text  {
    width: 50%;
    padding: 6% 4%;
}

.home-text h3 {
    font-size: var(--big-font-size);
}


.button {
    display: inline-block;
    padding: .75rem 2.5rem;
    border-radius: 8px;
    color: white;
    background-color: var(--first-color);
    font-weight: 600;
    cursor: pointer;
    margin-top: var(--mb-6);
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.home-image {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 50%;
    z-index: -2;
}

.home-image img {
    margin: var(--mb-1) auto;
    width: 100%;
}

@media screen and (max-width: 600px) {
    .home {
        margin-top: var(--mb-3);
        width: 100%;
        height: calc(47vh - 3rem);
        row-gap: 1rem;
    }


    .home-text h3 {
        font-size: var(--h2-font-size);
    }
    .home-image {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 60%;
        z-index: -2;
    }
    .home-image img {
        margin: var(--mb-6) auto;
        width: 100%;
    }
    .button {
        padding: .5rem 1.5rem;
        margin-top: var(--mb-2);
    }
}

.section-title {
    position: relative;
    font-size: var(--big-font-size);
    color: var(--first-color);
    text-align: center;
    font-family: var(--body-font);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-3);
}

.section-title::after{
    position: absolute;
    content: "";
    width: 150px;
    height: 0.38rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 4.5rem;
    background-color: var(--first-color);
}



.mobile__search__bar{
    width: 100%;
    padding: 18px 0;
    height: 150px;
    display: none;
}

.mobile__search__bar .search__box{
    width: 85%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}

.mobile__search__bar .search__box input{
    width: 100%;
    padding: 8px 20px;
    border-radius: 22px;
    border: 1px solid var(--first-color);
    color: var(--toggle-color);
    font-size: 1.05rem;
}

.mobile__search__bar .search__box input::placeholder{
    color: var(--toggle-color);
}

.mobile__search__bar .search__box .result__placer{
    width: 100%;
    height: auto;
    padding: 10px;
    background: var(--mode-toggle);
    border: 1px solid var(--toggle-color);
    position: absolute;
    top: 50px;
    z-index: 5;
    font-size: 1.05rem;
}

.mobile__search__bar .search__box .bx-search-alt{
    position: absolute;
    right: 15px;
    font-size: 24px;
    color: var(--first-color);
    top: 10px;
}

.trending-list {
    margin: 10px 5%;
    width: 90%;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--first-color);
    border: 2px solid var(--first-color);
    padding-bottom: 0px;
}

.trending-list .track:nth-child(10) {
    margin-bottom: -0.5px;
}

.trending-list .track:nth-child(1) {
    margin-top: 0.5rem;
}

.trending-list .track {
    border-bottom: 1px solid var(--first-color);
    font-size: 20px;
    color: var(--first-color);
    padding-left: 2px;
    margin-bottom: 1.25rem;
    height: 110px;
}

.trending-list .track .track-details li a, .song-title{
    color: var(--toggle-color);
}


.track-details {
    margin-left: 105px;
}

.song-title{
    font-weight: bold;
}

.download-icon{
    float: right;
    position: relative;
    bottom: 40px;
    right: 10px;
    font-size: 26px;
    cursor: pointer;
}

.thumbnail {
    margin-left: 7px;
    display: block;
    width: 100%;
    max-width: 88px;
    height: 88px;
    float: left;
}

.stretch-card>.card {
    width: 100%;
    min-width: 100%
}
.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.owl-carousel .item{
    text-align: center;
}

.owl-carousel .item a {
    text-decoration: none;
}


.padding {
    padding: 3rem
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}


.owl-carousel .item {
    margin: 3px
}

.owl-carousel .item img {
    display: block;
    width: 100%;
    height: 300px;
}

.owl-carousel .item {
    margin: 3px
}

.owl-carousel {
    margin-bottom: 15px
}

.owl-carousel .item a h3 {
    color: var(--first-color);
}


[data-theme="dark"] {
    background-color: #121212;
    color: var(--third-color) !important;
}


@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
}


@media screen and (max-width: 768px) {
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
        top: 20px;
        left: 83vw;
    }

    .section-title::after{
        position: absolute;
        content: "";
        width: 150px;
        height: 0.38rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2.5rem;
        background-color: var(--first-color);
    }

    .brand{
        left: 11%;
    }

    nav ul li{
        width: 21.5%;
    }

    .search-bar{
        display: none;
    }

    nav h3 {
        font-size: 1.75rem;
        margin-top: .45rem;
        margin-left: 0.85rem;
    }

    nav ul li .nav-list-item .icon i{
        font-size: 26px;
    }

    nav ul li .nav-list-item{
        padding: 12px 5px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: var(--first-color);
        -webkit-transition: .4s;
        transition: .4s;
    }

    #dark-moon{
        font-size: 13px;
        top: 7px;
    }

    .owl-carousel .item img{
        height: 227px;
    }

    .owl-carousel .item a h3{
        font-size: 1.35rem;
    }

    .mobile__search__bar {
        display: block;
    }

    .trending-list .track{
        font-size: 16px;
        height: 110px;
    }

    .track-details{
        line-height:2rem;
    }

    .track-details li .download-icon{
        font-size: 20px;
    }
}
