{
  "_from": "amplitudejs",
  "_id": "amplitudejs@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-1Bfl62RfOQElS+5mHyS/ubD8WmgFPzLNMVQmGjQv/mIHGG2KLehic7ayikNkua5Hw3fq0HDJlLVo6/bfdlqGOg==",
  "_location": "/amplitudejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "amplitudejs",
    "name": "amplitudejs",
    "escapedName": "amplitudejs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/amplitudejs/-/amplitudejs-5.2.0.tgz",
  "_shasum": "66c194f46c36ea05f0bce5ed6db0188cd199cf8b",
  "_spec": "amplitudejs",
  "_where": "C:\\Users\\Samuel O Kuteyi\\Soundwave",
  "author": {
    "name": "521 Dimensions",
    "url": "https://521dimensions.com"
  },
  "bugs": {
    "url": "https://github.com/521dimensions/amplitudejs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https://521dimensions.com/open-source/amplitudejs",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "prettier": "1.15.1",
    "pretty-quick": "^1.11.1",
    "watch": "^1.0.2",
    "webpack": "^2.7.0"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/amplitudejs"
  },
  "homepage": "https://github.com/521dimensions/amplitudejs#readme",
  "keywords": [
    "webaudio",
    "html5",
    "javascript",
    "audio-player"
  ],
  "license": "MIT",
  "main": "dist/amplitude.js",
  "name": "amplitudejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/521dimensions/amplitudejs.git"
  },
  "scripts": {
    "build": "webpack",
    "prettier": "npx pretty-quick",
    "test": "jest",
    "watch": "watch 'node_modules/.bin/webpack' dist"
  },
  "version": "5.2.0"
}
